CLOUDINARY_NAME=doajvgc5u
CLOUDINARY_API_KEY=296497821729676
CLOUDINARY_API_SECRET=p9n5kZks8iydSGGAef_bsfYRIsc
# MONGO_URI=mongodb+srv://Rahul:Rahul@mario.b6prz.mongodb.net/college
# MONGO_URI=mongodb://127.0.0.1:27017/college1
MONGO_URI=mongodb+srv://Adi:Adi@exammanagement.2pfd1.mongodb.net/student
CRET=asdfghjklqwertyuiopzxcvbnm
PORT=3000